{
  "name": "PhoenX RL (Isaac Lab)",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "BUILDKIT_INLINE_CACHE": "0"
    }
  },
  "runArgs": [
    "--privileged",
    "--runtime=nvidia",
    "--gpus=all",
    "--ipc=host",
    "--shm-size=32g"
  ],
  "workspaceFolder": "/workspaces/PhoenX_RL",
  "mounts": [
    "source=E:/Documents/Programming/Projects/Reinforcement/RL_Agents/pytorch/src/app,target=/app,type=bind,consistency=cached",
    "source=/usr/lib/wsl/lib,target=/usr/lib/wsl/lib,type=bind,ro",
    "source=${localWorkspaceFolder}/.cache,target=/isaac-sim/.cache,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.nv/ComputeCache,target=/isaac-sim/.nv/ComputeCache,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.nvidia-omniverse/logs,target=/isaac-sim/.nvidia-omniverse/logs,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.nvidia-omniverse/config,target=/isaac-sim/.nvidia-omniverse/config,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.local/share/ov/data,target=/isaac-sim/.local/share/ov/data,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.local/share/ov/pkg,target=/isaac-sim/.local/share/ov/pkg,type=bind,consistency=cached"
  ],
  "forwardPorts": [8000, 8080, 8265],
  "postCreateCommand": "ln -sf /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.204 /usr/lib/x86_64-linux-gnu/libvulkan.so.1"
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/isaac-sim/python.sh",
        "editor.tabSize": 4
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "root",
  "containerEnv": {
    "ACCEPT_EULA": "Y",
    "PRIVACY_CONSENT": "Y"
  }
}